# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
# Local roles
roles_path = roles
# Only decrypt with matching
# password/provider
vault_id_match = true
vault_password_file = vault/secret.txt
# Enable logging
log_path = log/ansible.log
