firewall:
  rules:
    tcp:
      - port: 22
        comment: "SSH"
      - port: 80
        comment: "HTTP"
      - port: 443
        comment: "HTTPS"
      - port: 993
        comment: "IMAPS"
    udp:
      - port: 53
        comment: "DNS"
