- name: Basic server setup
  hosts: all
  tasks:
  - name: Update apt repo(s)
    ansible.builtin.apt:
      update_cache: yes
      autoclean: yes

  - name: Upgrade all packages
    ansible.builtin.apt:
      autoremove: yes
      upgrade: "full"

  - name: Install base packages
    ansible.builtin.apt:
      autoclean: yes
      autoremove: yes
      install_recommends: false
      state: "latest"
      name:
      - "python3"
      - "python-is-python3"
